<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid beige;
            width: 33%;
            height: 130px;
            margin: 4px;
            padding: 0px;
            text-align: center;
        }
        .bar{
            /* display: flex; */
            text-align: center;
            width: 10%;
        }
        .bar1{
            border:2px solid purple;
            margin: 4px;
        }


    </style>
</head>
<body>
   <div class="container">
       <div class="box"id="box1">
           <h5>Review1</h5>
           <p>Lota quasi quibusdam. Delectus a saepe possimus, ratione, fdlu allskdjf lkjlksfjla jljlkaksj jljflak  alajl lkjlkajl llajlakjflkoijlkf vlkjfkjjljfal djklfjifjlkf ibero accusantium.</p>
       </div>
       <div class="box"id="box2">
           <h5>Review2</h5>
           <p>Lota quasi quibusdam. Delectus a saepe possimus, ratione, fdlu allskdjf lkjlksfjla jljlkaksj jljflak  alajl lkjlkajl llajlakjflkoijlkf vlkjfkjjljfal djklfjifjlkf ibero accusantium.</p>
       </div>
       <div class="box"id="box3">
           <h5>Review3</h5>
        <p>Lota quasi quibusdam. Delectus a saepe possimus, ratione, fdlu allskdjf lkjlksfjla jljlkaksj jljflak  alajl lkjlkajl llajlakjflkoijlkf vlkjfkjjljfal djklfjifjlkf ibero accusantium.</p>
       </div>
   </div>
   <div class="bar">
    <form action="">
        <button>Home</button>

    </form>   
   </div>
   <div class="search">

   </div>
</body>
</html>