<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            width: 20%;
            animation-name: styleMyButton;
            animation-iteration-count: 1;
            animation-duration: 2s;
            transition:width 1s;

        }
        @keyframes styleMyButton{
            0%{
                width: 25%;
            }
            10%{
                width: 30%;
            }
            20%{
                width: 35%;
            }
            30%{
                width: 30%;
            }
            40%{
                width: 25%;
            }
            50%{
                width: 20%;
            }
            0%{
                width: 25%;
            }
            60%{
                width: 30%;
            }
            70%{
                width: 35%;
            }
            80%{
                width: 30%;
            }
            90%{
                width: 25%;
            }
            100%{
                width: 20%;
            }
        }
    </style>

</head>
<body>
    <button>..Click Me..</button>
</body>
</html>