<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid INfo</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: no-repeat center / cover url('https://source.unsplash.com/1600x900/?doctor,virus,covid-19');
}
nav{
    /* background-color: rgba(0, 0, 0, 0.514); */
    height: 82px;
    background-color: rgba(0, 0, 0, 0.719);
}
ul{
    /* border-radius: 50px; */
     margin: auto;
     height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 24px 30px; */
    /* position: absolute; */
    left: 0;
}
.item{
    list-style: none;   
    padding: 24px 0px;
}
.item a{   
    padding: 24px 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: all  0.2s ease-in-out;
    border-radius: 14px;
}
.item a:hover{
    background-color: rgb(255, 250, 250);;
    color:rgb(0, 0, 0);
    border-radius: 14px;
    box-shadow: 7px 7px 7px black;
    margin: 0;
}
.container{
    margin: 20px auto;
    width:65%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    line-height: 30px;
    background-color: white;
    padding: 50px;
    border-radius: 12px;
}
h1{
    padding: 5px;
    margin-bottom: 25px; 
    text-align: center;
}
h2{
    margin: 25px 0;
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"> <a href=""> Home</a></li>
            <li class="item"> <a href=""> About</a></li>
            <li class="item"> <a href=""> MHFW website</a></li>
            <li class="item"> <a href=""> Hospitals</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Covid Information</h1>
        <h2>Lorem, ipsum.</h2>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ipsam perferendis quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati saepe aliquid eius neque blanditiis minus perspiciatis quae tempore sunt ab molestias ut consequatur nam, illum modi suscipit repellat repellendus praesentium dolorem autem fugit dignissimos. Commodi hic iusto architecto officiis corrupti? Dignissimos numquam necessitatibus dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione neque alias reiciendis dolorem iure hic fuga numquam cupiditate minima ut at quo perspiciatis doloremque laborum, itaque libero asperiores harum a ducimus laboriosam! Labore repudiandae cupiditate dolor pariatur? Temporibus, corrupti voluptas praesentium numquam excepturi omnis quidem quae, fugiat, placeat incidunt nam.</p>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet fuga recusandae nobis modi, totam quo dignissimos repudiandae reiciendis ad quod aliquam ipsam tempora quas, autem laudantium. Provident atque reprehenderit, fugiat dolor molestias reiciendis. Autem est quia ea quisquam beatae sit iste nesciunt odio! Iste consectetur ducimus autem voluptas illo sint error nostrum numquam, amet consequatur adipisci pariatur debitis qui mollitia nam in architecto. Placeat nihil qui ipsum repellat. Placeat, ex odio facere eveniet obcaecati, et cum neque est inventore quidem esse quisquam quasi quaerat itaque illum quod labore. Sequi, omnis cupiditate corrupti possimus doloremque nihil repellendus fugit nulla quae perferendis? amet consectetur adipisicing elit. Veniam nisi, rem labore maxime provident cum qui aliquam perspiciatis, repudiandae, repellendus facilis fuga temporibus. Odit velit temporibus ducimus. Ex suscipit, aperiam dolore beatae exercitationem blanditiis libero autem, quidem facere vero repudiandae ab quo officiis nam corporis reprehenderit aspernatur magni voluptate repellendus dolorum dolorem corrupti totam molestias. Quas fuga at exercitationem. Delectus, corporis voluptatum praesentium dolorem facilis animi ipsa saepe velit perferendis obcaecati dicta ut dolorum voluptate rerum possimus molestias at optio minus? Voluptatem, beatae est! Quos quis est animi quidem asperiores voluptas, molestiae error maxime neque, tenetur sed fugit, cumque dolor.</p>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dol Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint voluptates alias eius explicabo eum facere necessitatibus error. At architecto, dolores soluta eligendi quidem reiciendis quo dicta odit quae, dolore, porro labore. Officiis sapiente eveniet aperiam excepturi nihil sed deserunt suscipit tenetur aspernatur quas modi ex ipsa nemo voluptatum ullam voluptas dignissimos reiciendis atque, mollitia quae numquam? Odio, aliquid velit. Amet provident praesentium consequatur non, sunt asperiores dolorem corrupti reiciendis ipsa explicabo cupiditate itaque repudiandae omnis dicta blanditiis perferendis, necessitatibus dolores, aut officia. Voluptatum voluptas dolore quae adipisci dolorem accusantium culpa accusamus, voluptate mollitia minima eveniet asperiores rerum nesciunt nulla! or sit amet consectetur adipisicing elit. Tenetur recusandae doloremque exercitationem ea et veniam, minima excepturi, numquam consequatur laboriosam, provident fugit quia? Recusandae, minus! Possimus, ratione. Facere officiis soluta nesciunt illum quos dolorum sapiente fugit a necessitatibus veniam, eius ipsa! Odit cum omnis illo ut ratione quod voluptate, molestiae aliquid nisi at rerum, quos numquam? Veritatis provident nisi maiores tempore necessitatibus excepturi quidem delectus, nihil cupiditate vitae maxime et illum, doloremque nemo mollitia reiciendis inventore? Obcaecati accusamus mollitia sed in. Harum, minima praesentium fugiat veniam dolorum eos quae quia deleniti itaque adipisci alias. Laborum incidunt deserunt, repellendus quod harum ipsam nisi blanditiis nesciunt cum atque qui dignissimos ab mollitia facere, eaque quis debitis voluptate molestiae? Consequatur possimus, voluptatem similique quis earum quaerat minima repudiandae esse explicabo quidem ea exercitationem quia molestiae libero, quibusdam pariatur obcaecati dicta blanditiis deleniti unde quae velit maxime porro nesciunt. At, odio? Neque, consequatur reprehenderit!</p>
    </div>
</body>
</html>