<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: no-repeat  center url('https://source.unsplash.com/random/?city,night');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .d{
            width: 77px;
            height:77px;
            border: 2px solid white;
            margin-left: 22px;
            display: flex;
            color:white;
            background-color: rgba(0, 0, 0, 0.534);
            align-items: center;
            font-size: 23px;
            justify-content: center;
        }
        .st{
            width: 80px;
            height: 80px;
            border:1px solid yellow;
        }
    </style>
</head>
<body>
    <div id='A' class="d">A</div>
    <div id='B' class="d">S</div>
    <div id='C' class="d">D</div>
    <div id='D' class="d">F</div>
    <div id='E' class="d">G</div>
    <div id='F' class="d">H</div>
    <div id='G' class="d">J</div>
    <div id='H' class="d">K</div>
    <div id='I' class="d">L</div>
</body>
<script src="script.js"></script>
</html>