<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
       margin: 0;
       padding: 0;
   }
   a,li{
       padding: 33px;
   }
   li:hover{
       background-color: blanchedalmond;
   }
    ul{
        display: flex;
        margin: auto;
        justify-content: center;
        list-style: none;
        background-color: #ccc;
        height: 90px;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: #333;
        font-size: 20px;
    }
    a:hover{
        color: black;
        text-emphasis: bold;
    }
    span{
        font-size: 18px;
        margin: 10px;
    }
</style>
<body>
    <ul><li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/contactus">Contact Us</a></li></ul>
    <span>This is contactus content of the page</span>
</body>
</html>